{
  "name": "progressive-picture",
  "version": "1.3.0",
  "description": "Native Lazy Loaded Picture Element with Progressive Image Change",
  "main": "dist/progressive-picture.js",
  "scripts": {
    "start": "tsc && esbuild --target=es2017 --bundle --format=esm --minify src/progressive-picture.ts --outfile=dist/progressive-picture.js && csso src/progressive-picture.css -o dist/progressive-picture.css"
  },
  "keywords": [
    "image",
    "picture",
    "dom",
    "lazyload",
    "element",
    "intersectionobserver",
    "mutationobserver",
    "picture",
    "progressive",
    "progressive image"
  ],
  "author": {
    "name": "Fabian Krutsch",
    "email": "f.krutsch@gmx.de",
    "url": "https://krutsch.netlify.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "csso-cli": "3.0.0",
    "esbuild": "0.5.22",
    "typescript": "3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krutsch/progressive-picture.git"
  },
  "bugs": "https://github.com/Krutsch/progressive-picture"
}
